{
  "manifest_version": 3,
  "name": "Zillow Property URL Collector",
  "version": "1.0",
  "description": "Quickly collect all property URLs from Zillow search results",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.zillow.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
